# File copied from https://github.com/marcmath/download_TABOO_waveforms/blob/main/environment.yml
# Install environment with
# conda env create -f requirements.yml
# only use the packages that are absolutely necessary
channels:
  - conda-forge
dependencies:
  - obspy=1.4           # needed by detect_event.py to catch events
  - cartopy             # needed by obspy (needed by detect_event.py)
  - pytest              # needed by obspy-test
  - pytest-json-report  # needed by obspy-test
    #- msnoise=1.6
    #- sqlalchemy<2.0
    #- sqlalchemy-utils
    #- statsmodels
    #- tqdm
    #- pandas              # needed by SeisSol_ParamStudies
    #- git                 # needed to download SDL CLI
    #- pip                 # needed to install SDL CLI
    #- pytz
    #- pygmt
    #- ipympl
    #- h5py                # hdf5 support 
    #- python=3.11         # needed for Simulation Data Lake Command Line Interface (SDL CLI)
